spring.application.name = spring-boot-validation

logging.level.root = info
logging.level.org.springframework.web = warn
server.error.include-binding-errors=always
server.error.include-message=always
